#Greenfoot project file
class.Ground.image=ground.png
class.MetalPlate.image=metal-plate.png
class.Pooka.image=pooka.png
class.SideScrollingWorld.image=background.png
class.Taizo.image=taizo-starting.png
dependency1.from=SideScrollingWorld
dependency1.to=Taizo
dependency1.type=UsesDependency
dependency2.from=SideScrollingWorld
dependency2.to=MetalPlate
dependency2.type=UsesDependency
dependency3.from=SideScrollingWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=Pooka
dependency4.type=UsesDependency
dependency5.from=Taizo
dependency5.to=SideScrollingWorld
dependency5.type=UsesDependency
dependency6.from=Taizo
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Taizo
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=Taizo
dependency8.to=MetalPlate
dependency8.type=UsesDependency
dependency9.from=Pooka
dependency9.to=Taizo
dependency9.type=UsesDependency
editor.fx.0.height=513
editor.fx.0.width=973
editor.fx.0.x=469
editor.fx.0.y=187
height=810
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SideScrollingWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Taizo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Pooka
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MetalPlate
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
width=1198
world.lastInstantiated=SideScrollingWorld
xPosition=86
yPosition=23
